2018-04-18 10:23:24.141 EDT [51267] LOG:  listening on IPv6 address "::1", port 5432
2018-04-18 10:23:24.141 EDT [51267] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-18 10:23:24.172 EDT [51267] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-18 10:23:24.182 EDT [51268] LOG:  database system was shut down at 2018-04-18 10:23:02 EDT
2018-04-18 10:23:24.220 EDT [51267] LOG:  database system is ready to accept connections
2018-04-18 10:23:46.203 EDT [51279] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:25:37.917 EDT [51316] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:34:11.691 EDT [51589] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:36:41.546 EDT [51611] ERROR:  unrecognized role option "collabfield_development" at character 30
2018-04-18 10:36:41.546 EDT [51611] STATEMENT:  create role collabfield with collabfield_development login password 'jklein';
2018-04-18 10:38:51.021 EDT [51746] FATAL:  database "collabfield_development" does not exist
2018-04-18 11:45:01.290 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:01.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:01.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:02.655 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:02.655 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:03.338 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:03.338 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.706 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.706 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.391 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.391 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.671 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.671 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.754 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.755 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:07.443 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:07.443 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.128 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.128 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.812 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.812 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:09.499 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:09.499 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.184 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.184 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.865 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.865 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.545 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.545 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.973 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:45:11.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:12.654 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:12.654 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:13.340 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:13.340 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.709 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.710 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:15.388 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:15.388 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.072 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.072 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.756 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.756 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:17.438 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:17.439 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.119 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.119 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.801 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.801 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:19.485 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:19.485 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.164 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.164 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.844 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.844 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:21.527 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:21.527 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.206 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.206 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.636 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:45:22.636 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.636 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:23.317 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:23.317 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.000 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.000 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.680 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.680 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:25.358 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:25.358 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.039 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.039 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.722 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.722 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:27.398 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:27.398 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.083 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.083 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.767 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.767 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:29.452 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:29.452 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.136 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.136 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.816 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.816 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:31.501 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:31.501 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.180 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.180 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.857 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.857 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:33.284 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:46:33.284 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:33.284 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:33.966 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:33.966 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:34.646 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:34.646 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:35.325 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:35.325 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:36.006 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:36.006 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:36.685 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:36.685 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:37.368 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:37.368 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:38.050 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:38.050 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:38.736 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:38.736 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:39.418 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:39.418 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:40.099 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:40.099 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:40.783 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:40.783 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:41.464 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:41.464 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:42.143 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:42.143 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:42.826 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:42.827 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:43.507 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:43.507 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:46:43.932 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:47:25.706 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:25.725 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:25.725 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:25.725 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:43.931 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:43.948 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:44.611 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:44.611 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:45.294 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:45.294 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:45.976 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:45.976 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:46.653 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:46.653 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:47.331 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:47.331 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:48.014 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:48.014 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:48.697 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:48.697 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:49.373 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:49.373 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:50.052 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:50.053 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:50.739 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:50.739 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:51.412 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:51.413 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:52.089 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:52.089 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:52.770 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:52.770 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:53.451 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:53.451 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:54.138 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:54.138 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:47:54.562 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:48:54.562 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:54.562 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:55.237 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:55.237 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:55.917 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:55.917 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:56.599 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:56.599 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:57.275 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:57.276 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:57.956 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:57.956 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:58.634 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:58.634 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:59.319 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:48:59.319 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:00.005 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:00.048 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:00.686 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:00.686 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:01.372 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:01.372 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:02.055 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:02.055 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:02.732 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:02.732 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:03.416 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:03.416 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:04.101 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:04.101 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:04.785 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:04.785 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:05.209 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:49:22.809 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:49:22.820 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.208 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.208 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.664 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.664 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.887 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:05.887 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:06.569 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:06.569 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:07.243 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:07.243 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:07.922 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:07.922 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:08.605 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:08.605 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:09.286 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:09.286 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:09.974 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:09.974 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:10.652 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:10.652 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:11.329 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:11.329 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:12.008 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:12.009 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:12.689 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:12.689 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:13.373 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:13.373 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:14.053 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:14.054 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:14.740 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:14.740 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:15.421 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:15.421 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:15.847 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:50:27.452 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.453 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.453 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.453 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.485 EDT [54971] ERROR:  database "collabfield_development" already exists
2018-04-18 11:50:27.485 EDT [54971] STATEMENT:  CREATE DATABASE "collabfield_development" ENCODING = 'unicode'
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.504 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.508 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.508 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.508 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.508 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.516 EDT [54972] ERROR:  database "collabfield_test" already exists
2018-04-18 11:50:27.516 EDT [54972] STATEMENT:  CREATE DATABASE "collabfield_test" ENCODING = 'unicode'
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:27.517 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.239 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.239 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.440 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.440 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.535 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.641 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:50:35.641 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
