2018-04-18 10:23:24.141 EDT [51267] LOG:  listening on IPv6 address "::1", port 5432
2018-04-18 10:23:24.141 EDT [51267] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-18 10:23:24.172 EDT [51267] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-18 10:23:24.182 EDT [51268] LOG:  database system was shut down at 2018-04-18 10:23:02 EDT
2018-04-18 10:23:24.220 EDT [51267] LOG:  database system is ready to accept connections
2018-04-18 10:23:46.203 EDT [51279] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:25:37.917 EDT [51316] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:34:11.691 EDT [51589] FATAL:  database "collabfield_development" does not exist
2018-04-18 10:36:41.546 EDT [51611] ERROR:  unrecognized role option "collabfield_development" at character 30
2018-04-18 10:36:41.546 EDT [51611] STATEMENT:  create role collabfield with collabfield_development login password 'jklein';
2018-04-18 10:38:51.021 EDT [51746] FATAL:  database "collabfield_development" does not exist
2018-04-18 11:45:01.290 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:01.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:01.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:02.655 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:02.655 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:03.338 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:03.338 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.706 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:04.706 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.391 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.391 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.671 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:05.671 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.071 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.754 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:06.755 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:07.443 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:07.443 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.128 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.128 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.812 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:08.812 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:09.499 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:09.499 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.184 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.184 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.865 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:10.865 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.545 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.545 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.973 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:45:11.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:11.973 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:12.654 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:12.654 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:13.340 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:13.340 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.024 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.709 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:14.710 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:15.388 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:15.388 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.072 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.072 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.756 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:16.756 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:17.438 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:17.439 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.119 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.119 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.801 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:18.801 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:19.485 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:19.485 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.164 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.164 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.844 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:20.844 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:21.527 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:21.527 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.206 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.206 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.636 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-04-18 11:45:22.636 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:22.636 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:23.317 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:23.317 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.000 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.000 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.680 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:24.680 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:25.358 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:25.358 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.039 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.039 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.722 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:26.722 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:27.398 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:27.398 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.083 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.083 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.767 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:28.767 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:29.452 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:29.452 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.136 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.136 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.816 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:30.816 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:31.501 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:31.501 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.180 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.180 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.857 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:32.857 EDT [51273] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-04-18 11:45:33.284 EDT [51272] LOG:  using stale statistics instead of current ones because stats collector is not responding
